<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- link font awsome -->
    <script src="https://kit.fontawesome.com/d901ce3966.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- link to css -->
    <link rel="stylesheet" href="style.css">


    <title>stop watch</title>
</head>
<body>
    <!-- header of my page -->
    <div id="header">
        <div id="social-media-icons-group">
            <span class="icon"><a href="https://www.facebook.com/decent.rohitsoni"><i class="fa-brands fa-facebook" style="color: #0a70f5;"></i></i></a></span>
            <span class="icon"><a href="https://www.instagram.com/decent_rohit_/"><i class="fa-brands fa-instagram" style="color: #a52236;"></i></a></span>
            <span class="icon"><a href="https://www.linkedin.com/in/rohit-soni-81957828a/"><i class="fa-brands fa-linkedin" style="color: #1e30b8;"></i></a></span>
            <span class="icon"><a href="https://twitter.com/decentRohit47"><i class="fa-brands fa-square-twitter" style="color: #02c2f2;"></i></a></span>
            <span class="icon"><a href="https://mail.google.com/mail/u/0/#inbox?compose=jrjtWvNBrVNTxwQhvTGFMThqfthQJsztphvbDSzxLtqZTLvBTNRfVrjhJzcpzdCvKQXSwLjx"><i class="fa-solid fa-envelope" style="color: #d0c11b;"></i></a></span>
        </div>
    </div>
    <!-- main body of my page -->
    <div id="main">
        <div><i class="fa-solid fa-stopwatch" style="font-size: 40px;"></i></div>
        <div id="heading"><h1>Stopwatch</h1></div>
        <div id="timer-display"><span id="hour">00</span>:<span id="minute">00</span>:<span id="second">00</span></div>
        <div id="button-group">
            <span class="btn" onclick="startTimer()"><i class="fa-solid fa-circle-play" style="color: #77d02f;"></i></i></span>
            <span class="btn" onclick="stopTimer()"><i class="fa-solid fa-pause" style="color: #d99445;"></i></span>
            <span class="btn" onclick="resetTimer()"><i class="fa-solid fa-rotate-right" style="color: #ad1a1a;"></i></i></span>
        </div>
    </div>
    <!-- footer section -->
    <div id="footer">
        <div>&copy; Made by Rohit Soni, INDIA</div>
    </div>




    <!-- link to js -->
    <script src="index.js"></script>
</body>
</html>