*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    color: #2e3514;
    position: relative;
}
body{
    width: 100%;
    height: 100vh;
}
/* header section */
#header{
    width: 100%;
    height: 10vh;
    background-color: #EEEEEE;
    display: flex;
    align-items: center;
}
.icon{
    margin: 10px;
}


/* main section of display */
#main{
    height: 80vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10vh;
}
#heading{
    margin-top: 10px;
}
#timer-display{
    margin-top: 15vh;
    font-size: 80px;
}
#button-group{
    margin-top: 30px;
    display: flex;
}
.btn{
    margin: 10px;
    border: 1px solid #5A6265;
    padding: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    cursor: pointer;
    align-items: center;
    transition: all 0.8s ease-in-out;
}
.btn:hover{
    background-color: rgb(255, 0, 17);
    border-radius: 50%;
    border: none;
}
/* footer section of view*/
#footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 10vh;
    background-color: #EEEEEE;
    display: flex;
    justify-content: center;
    align-items: center;
}